tiny_kv_storage/src/proto/kv_service.proto

// Copyright 2025 Tobijah.lu Inc. All Rights Reserved.
// Author: Tongjia Lu (tobijah@163.com)
//

syntax = "proto3";

package tiny_kv;

message GetRequest {
  string key = 1;
}

message GetResponse {
  bool success = 1;
  string message = 2;
  string value = 3;
}

message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {
  bool success = 1;
  string message = 2;
}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {
  bool success = 1;
  string message = 2;
}

service KVService {
  rpc Get(GetRequest) returns (GetResponse) {}

  rpc Put(PutRequest) returns (PutResponse) {}

  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}
